# Auto_Mobile

./: README.md  pom.xml
src/main/java/com/mobile/pageobjectsidentifiers/: test.java
src/main/java/com/mobile/stepdefinitions/: test.java
src/test/java/runnerfiles/: test.java
